{
  "name": "cyclejs-hello",
  "version": "1.1.0",
  "repository": "git@github.com:wakamsha/cyclejs-hello.git",
  "author": "wakamsha",
  "license": "MIT",
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@cycle/dom": "^22.3.0",
    "@cycle/run": "^5.2.0",
    "@cycle/rxjs-run": "^10.2.0",
    "rxjs": "^6.5.1",
    "xstream": "^11.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "babel-loader": "^8.0.5",
    "browser-sync": "^2.26.5",
    "npm-run-all": "^4.1.5",
    "ts-loader": "^5.4.4",
    "typescript": "^3.4.5",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1",
    "yargs": "^13.2.2"
  },
  "scripts": {
    "reset": "rm -rf public/; mkdir -p public/",
    "copy": "cp src/index.html public/index.html",
    "script": "webpack --progress --colors",
    "serve": "browser-sync start -c bs-config.js",
    "start": "yarn reset; yarn copy; run-p \"script --watch\" serve",
    "build": "yarn reset; yarn copy; yarn script"
  }
}
